<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="Image/Logo/favicon.png"  type="image/x-icon">
        <title>Trà sữa MiuTea</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style type="text/css">
            
            p{
                width: 50%;
                height: 100px;
                margin-top: 10pt;
                margin-left: 10pt;
                float: center;
            }
            strong
                {
                    color: black;
                    font-weight: bold;
                    font-size: 20px;
                }
            #cuahang{
                background-color:#FFFAF5 ;
                color: black;
            }
            
            </style>
    </head>
<body>
        <div id="content">
            <center><img src="Image/banner/bannerTinTuc/banner_store.png" alt="banner1" style=" width: 1280px; height: 500px;"> <br><br>
            <h1>HỆ THỐNG CỬA HÀNG CỦA MIUTEA</h1>
            <div>
                <p id="cuahang"> <strong>Trường Đại học Kinh tế - Luật</strong><br>Địa chỉ: 669 QL1A, Khu phố 3, Phường Linh Trung, TP. Thủ Đức, TP. Hồ Chí Minh<br>
                    Giờ mở cửa: 10:00 - 21:30<br> Số điện thoại: (028) 123 456 71</p> <br>
                    <hr width="60%">
                <p id="cuahang"> <strong>Vincom Thủ Đức</strong><br>Địa chỉ: 216 Võ Văn Ngân, Phường Bình Thọ, TP. Thủ Đức, TP. Hồ Chí Minh<br>
                    Giờ mở cửa: 10:00 - 21:30<br> Số điện thoại: (028) 123 456 72</p> <br>
                    <hr width="60%">
                <p id="cuahang"> <strong>Trường Đại học Ngân hàng</strong><br>Địa chỉ: 56 Hoàng Diệu 2, Phường Linh Chiểu, TP. Thủ Đức, TP. Hồ Chí Minh<br>
                    Giờ mở cửa: 10:00 - 21:30<br> Số điện thoại: (028) 123 456 73</p> <br>
                    <hr width="60%">  
                <p id="cuahang"> <strong>Vincom Lê Văn Việt</strong><br>Địa chỉ: 50 Lê Văn Việt, Phường Hiệp Phú, TP. Thủ Đức, TP. Hồ Chí Minh<br>
                    Giờ mở cửa: 10:00 - 21:30<br> Số điện thoại: (028) 123 456 74</p> <br>
                    <hr width="60%"> 
                <p id="cuahang"> <strong>Trường Đại học Bách khoa</strong><br>Địa chỉ: Đông Hòa, Dĩ An, Tỉnh Bình Dương<br>
                    Giờ mở cửa: 10:00 - 21:30<br> Số điện thoại: (028) 123 456 75</p> <br>
                    <hr width="60%">     
            </div>
        </center>
        </div>  
   
</body>
</html>