<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
        font-family: Fahwang;
        src: url(font/Fahkwang-Regular.ttf);
        }
        @font-face {
            font-family: Fahwang-SemiBold;
            src: url(font/Fahkwang-SemiBold.ttf);
        }
        @font-face {
            font-family: Fahwang-Bold;
            src: url(font/Fahkwang-Bold.ttf);
        }
        body {
            font-family: Fahwang;
            text-align: center;
        }
        .container {
            margin-top: 30px;
            width: 100%;
        }
        .spImage {
            width: 40%;
            padding: 30;
            float: left;
        }
        .spImage img {
            width: 300px;
            height: auto;
        }
        .spInfo {
            
            text-align: left;
        }
        #mua {
            width: 200px;
            height: 30px;
            background: #D9D9D9;
            color: #000000;
            font-family: Fahwang-Bold;
            border: none;
            text-transform: uppercase;
            -webkit-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
        }
    </style>
</head>
<body>
    <div id="kqtk">
        <h3>KẾT QUẢ TÌM KIẾM CHO "Trà mận hạt sen" </h3>
    </div>
    <div class="container">
    <div class="spImage">
        <img src="Image/sourcesp/Fresh Fruit Tea/Hồng trà bưởi mật ong.png" alt="">
    </div>
    <div class="spInfo">
        <div id="spName">
            <h2 id="tensp">Trà Mận Hạt Sen</h2>
            <h3 id="giasp">31000đ</h3>
        </div>
        <input id="mua" type="button" value="ĐẶT MUA">
        <h4>MÔ TẢ</h4>
        <p>Với hương vị thơm ngon - sảng khoái - mới mẻ - giàu dưỡng chất, bộ đôi sản phẩm
            chính là đồ uống "chân ái" dành cho những người trẻ năng động và luôn cần nhiều
            năng lượng cho cuộc sống bận rộn. Đối với các nàng sống healthy thì Trà Mận Hạt Sen
            đích thực là là "chân ái".</p>
    </div>
    </div>
</body>
</html>