<html>
    <head>
        <meta charset="UTF-8">
        <title>Tuyển dụng</title>
        <style>
            .text {
            color: #fff;
            position: absolute;
            top: 150px;
            left: 550px;
            
            }
            .button {
                color: #fff;
            position: absolute;
            top: 400px;
            left: 700px;
            
            }
            .content {
            color: black;
            position: absolute;
            top: 650px;
            left: 70px;
            right: 70px;
            font-size: 28px;
            
            }
            .image {
                position: absolute;
                top: 700px;
                left: 700px;
            }
            </style>
             <script>
                function dieu_huong(){
                    location.assign("chitiettuyendung.html");
                }
            </script>
    </head>
    <body>
        <img src="Image/tuyendung/NhanvienMiuTea.png" width="100%"
                title="TRỞ THÀNH NHÂN VIÊN CỦA GIA ĐÌNH MIUTEA"/>
                <h1 style="text-align: center;"class="text">TRỞ THÀNH NHÂN VIÊN CỦA<br/>GIA ĐÌNH MIUTEA</h1><br/>
                <button style=" border: none; background-color: #DB9A5E;font-size: large;padding-top: 15px;padding-bottom: 15px;" class="button" type="button" onclick="dieu_huong()">CÁC VỊ TRÍ HIỆN TẠI</button>

        <img src="Image/tuyendung/nencontent.png" width="100%"
                />
                <img class="image" src="Image/tuyendung/Vector.png" width="80px" height="80px"/>
                <p style="text-align: center;"class="content">“MiuTea với tâm huyết làm ra những ly đồ uống chất lượng từ những lá trà tươi mát của đồng quê Việt Nam. Những lá trà được vun trồng và chăm sóc theo quy trình chuẩn và đảm bảo vệ sinh an toàn cho người tiêu dùng. Mục tiêu cốt lõi là mang lá trà Việt Nam ra thị trường thế giới.”</p><br/>
                
        <table>
            <tr>
                <td>
                    <h1 style="text-align: center;">CƠ HỘI VIỆC LÀM</h1>
                    <p style="font-size: 26px;">Hiện nay, công việc phục vụ luôn có nhiều sự lựa chọn để đi làm thêm.Không gò bó, linh động trong thời gian làm việc chính là một trong những lí do hàng đầu khiến việc làm tại các quán trà sữa trở nên hot như vậy. Bạn có thể đăng kí làm part-time từ 4-5 tiếng hay full-time 7-8 tiếng tùy theo thời gian biểu của mình. Ngoài ra với lịch làm không cố định, có thể đổi ca làm giữa các nhân viên cho nhau cũng khiến cho nhân viên cảm thấy thật thoải mái, dễ chịu khi làm việc.</p>

                </td>
                <td>
                    <img src="Image/tuyendung/cohoivieclam.png" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="Image/tuyendung/moitruonglamviec.png" alt="" width="750px">
                </td>
                <td>
                    <h1 style="text-align: center;">MÔI TRƯỜNG LÀM VIỆC</h1>
                    <p style="font-size: 26px;">Làm việc trong các quán trà sữa, bạn sẽ thường xuyên được tiếp xúc, gặp gỡ với những người bạn mới chạc tuổi mình. Cùng đi làm thêm, cùng chung lứa tuổi sẽ khiến cho bạn dễ dàng hòa nhập hơn rất nhiều đúng không nào?</p>

                </td>
            </tr>
            <tr>
                <td>
                    <h1 style="text-align: center;">QUYỀN LỢI NHÂN VIÊN</h1>
                    <p style="font-size: 26px;">Quy định nhân viên trong quán trà sữa sẽ bao gồm những quyền lợi nhất định như: nhân viên sẽ được hưởng tháng lương thứ 13, nhân đôi lương khi tăng ca, nhân 3 lương khi làm việc vào ngày lễ tết theo quy định luật lao động. Ngoài ra nhân viên sẽ được hưởng những chế độ đãi ngộ mà mỗi quán trà sữa đặt ra.</p>

                </td>
                <td>
                    <img src="Image/tuyendung/quyenloinhanvien.png" alt="">
                </td>
            </tr>
        </table>
    

                
    </body>
</html>